

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Arial, sans-serif;
    background: linear-gradient(rgba(10,20,40,0.85), rgba(10,20,40,0.9)),
                url("images.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #333;
}




.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 40px;

    background: rgba(20, 30, 50, 0.95);

    backdrop-filter: blur(10px);

    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;

    font-size: 22px;
    font-weight: bold;
    color: white;
}

.logo img {
    height: 42px;
}




.nav {
    display: flex;
    gap: 30px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;

    padding: 8px 14px;
    border-radius: 6px;

    transition: 0.3s;
}

.nav a:hover {
    background: #0078D4;
}

.nav .active {
    background: #0078D4;
}


/* ===== HERO ===== */

.hero {
    height: 260px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: linear-gradient(rgba(0,120,212,0.3), rgba(0,0,0,0.6)),
                url("images.jpg");

    background-size: cover;
    background-position: center;
}

.hero-overlay {
    text-align: center;
    color: white;
}

.hero-overlay h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero-overlay p {
    font-size: 18px;
    opacity: 0.9;
}


/* ===== MAIN ===== */

.main {
    padding: 40px;
}


/* ===== DASHBOARD ===== */

.dashboard {
    background: rgba(255,255,255,0.95);

    border-radius: 14px;

    padding: 30px;

    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

.dashboard-header h2 {
    font-size: 28px;
    margin-bottom: 5px;
}

.dashboard-header p {
    color: #666;
    margin-bottom: 25px;
}


/* ===== CARDS ===== */

.cards {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    min-width: 250px;

    background: white;

    padding: 25px;

    border-radius: 12px;

    display: flex;
    align-items: center;
    gap: 15px;

    box-shadow: 0 4px 15px rgba(0,0,0,0.08);

    transition: 0.3s;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(0,120,212,0.25);
}

.card-icon img {
    width: 50px;
}


/* ===== CARD TEXT ===== */

.card-content h3 {
    color: #0078D4;
    font-size: 18px;
}

.card-content p {
    color: #666;
}


/* ===== STAT CARD ===== */

.stat-card {
    flex-direction: column;
    align-items: flex-start;
}

.stat-number {
    font-size: 42px;
    font-weight: bold;
    color: #0078D4;

    margin: 10px 0;
}

.stat-description {
    color: #666;
}


/* ===== FOOTER ===== */

.footer {
    margin-top: 40px;

    text-align: center;

    padding: 20px;

    background: rgba(20, 30, 50, 0.95);

    color: white;
}