<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - LabGenius</title>
    <link rel="stylesheet" href="connexion.css">
</head>
<body>

<div class="login-container">

    <h1>🧬 LabGenius</h1>
    <h2>Connexion</h2>


   <form method="POST" action="">
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Mot de passe" required>
    <button type="submit">Se connecter</button>
</form>
</div>
<script src="js/login.js"></script>
</body>
</html>