/* sequenceur.css */

/* RESET DE BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Arial, sans-serif;
}

/* BODY */
body {
    background: #151d2c;
    color: #fdfdfd;
    line-height: 1.6;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 40px;

    background: rgba(20, 30, 50, 0.95);

    backdrop-filter: blur(10px);

    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}


.header .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header .logo img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
}

.header .nav a {
    color: #fff;
    margin-left: 1.5rem;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.header .nav a:hover,
.header .nav a.active {
    color: #1abc9c;
}

/* MAIN */
.main {
    display: flex;
    justify-content: center;
    padding: 3rem 1rem;
}

/* SEQUENCER CARD */
.sequencer-container {
    max-width: 700px;
    width: 100%;
}

.sequencer-card {
    background: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.sequencer-card h1 {
    margin-bottom: 0.5rem;
    color: #0d1117;
    font-size: 1.8rem;
}

.sequencer-card .subtitle {
    margin-bottom: 1.5rem;
    color: #555;
}

/* SEQUENCE DISPLAY */
.sequence-display {
    background: #f0f0f5;
    padding: 1rem;
    border-radius: 10px;
    font-family: monospace;
    font-size: 1.2rem;
    margin-bottom: 2rem;
    text-align: center;
    letter-spacing: 2px;
}

/* FORMULAIRE */
.form .form-group {
    margin-bottom: 1rem;
}

.form label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 500;
}

.form input, .form select {
    width: 100%;
    padding: 0.5rem 0.7rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form input:focus, .form select:focus {
    border-color: #1abc9c;
    outline: none;
}

.btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: #1abc9c;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #159d87;
}

/* MESSAGE */
.message {
    margin-top: 1rem;
    font-weight: 500;
    color: green;
}

/* HISTORIQUE */
.history {
    margin-top: 2rem;
}

.history h3 {
    margin-bottom: 0.5rem;
    color: #0d1117;
}

.history ul {
    list-style: none;
    max-height: 200px;
    overflow-y: auto;
    padding-left: 0;
}

.history li {
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
    font-family: monospace;
    font-size: 0.95rem;
}

.history li.empty {
    color: #888;
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 1.5rem 0;
    background-color: #0d1117;
    color: #fff;
    margin-top: 3rem;
}