/* Style global */
body {
    font-family: "Roboto", "Segoe UI", Arial, sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background: rgba(44, 62, 80, 0.95);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover,
nav a.active {
    color: #1abc9c;
}

/* Contenu principal */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 20px;
}

/* Section Synthèse */
.synthese {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.4);
    max-width: 700px;
    width: 100%;
    animation: fadeIn 1s ease;
}

.synthese h2 {
    color: #1abc9c;
    margin-bottom: 20px;
    font-size: 1.8em;
    text-align: center;
}

/* Formulaire */
form {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 6px;
    outline: none;
    font-size: 1em;
    background: rgba(255,255,255,0.1);
    color: #f5f5f5;
}

form input::placeholder {
    color: #aaa;
}

form button {
    background: #1abc9c;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background: #16a085;
    transform: scale(1.05);
}

/* Barre de progression */
.progress-container {
    width: 100%;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
    height: 25px;
    box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
}

#progressBar {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    transition: width 0.4s ease;
}

/* Messages */
#statusMsg {
    margin-top: 20px;
    font-weight: bold;
    font-size: 1.1em;
    text-align: center;
}

#rapport {
    margin-top: 25px;
    padding: 15px;
    background: rgba(255,255,255,0.1);
    border-radius: 8px;
    font-size: 0.95em;
    line-height: 1.5;
    animation: fadeIn 1s ease;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background: rgba(44, 62, 80, 0.9);
    font-size: 0.9em;
    color: #bdc3c7;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(15px); }
    to { opacity: 1; transform: translateY(0); }
}
