<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>LabGenius - Synthèse</title>
    <link rel="stylesheet" href="synthese.css">
</head>
<body>
    <!-- En-tête -->
    <header>
        <div class="logo">
            <img src="WhatsApp Image 2026-02-24 at 23.16.52.jpeg" alt="Logo LabGenius">
            <h1>LabGenius</h1>
        </div>
        <nav>
            <ul>
                <li><a href="app.html">Accueil</a></li>
                <li><a href="séquenceur.html">Séquenceur</a></li>
                <li><a href="synthese.html" class="active">Synthèse</a></li>
                <li><a href="connexion.html">Connexion</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenu principal -->
    <main>
        <section class="synthese">
            <h2>Machine de Synthèse</h2>
            <p>Saisissez une séquence ADN ou importez-la depuis l’éditeur :</p>

            <form id="synthForm">
                <label for="seqInput">Séquence ADN :</label>
                <input type="text" id="seqInput" placeholder="Ex: ATG-CGT-AAA-TGC">
                <button type="submit">Lancer la synthèse</button>
            </form>

            <div class="progress-container">
                <div id="progressBar"></div>
            </div>

            <p id="statusMsg">En attente...</p>
            <div id="rapport"></div>
        </section>
    </main>

    </footer>

    <script src="synthese.js"></script>
</body>
</html>
